<!DOCTYPE html>
<html>
<title>แก้ปัญหาเฉพาะหน้าเกี่ยวกับคอมพิวเตอร์</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="style.css">
<body>

<div class="w3-sidebar w3-bar-block w3-collapse w3-card w3-animate-right" style="width:200px;right:0;" id="mySidebar">
  <button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()">Close &times;</button>
  <a href="#" class="w3-bar-item w3-button">Computer</a>
  <a href="#" class="w3-bar-item w3-button">Notebook</a>
  <a href="#" class="w3-bar-item w3-button">ติดตั้งไดร์เวอร์เครื่องปริ้น</a>
</div>

<div class="w3-main" style="margin-right:200px">
<div class="w3-teal">
  <button class="w3-button w3-teal w3-xlarge w3-right w3-hide-large" onclick="w3_open()">&#9776;</button>
  <div class="w3-container">
    <h2>แก้ปัญหาเฉพาะหน้าเกี่ยวกับคอมพิวเตอร์</h2>
    <div class='menusearch'>
        <form action='/search' class='searchform' method='get'>
          <input class='searchfield' id='q' name='q' onblur='if(this.value==aposapos)this.value=this.defaultValue;' onfocus='if(this.value==this.defaultValue)this.value=aposapos' type='text' value=''/>
          <input class='searchbutton' src='https://1.bp.blogspot.com/-N_4TWVUmXv4/UDdKJf5NwCI/AAAAAAAAIgY/AGrKXgwkrTo/s1600/tombolcari.gif' style='cursor:pointer;vertical-align:top' type='image' value='Go'/>
        </form>
      </div>
  </div>
</div>

<div class="w3-container">
  <p><b><h1>Computer</h1></b></p>
        <div>
            <p><h2><b>การแก้ปัญหาเบื้องต้น</b><br></h2></p>
            <h3>1. การ์ดจอ</h3>
            <div align="center">
                <img  src="img/04.jpg">
            </div>
            <h3>อาการ :  คอมไม่มีสัญญาณภาพ<br></h3>
            <h3>สาเหตุ : โดยหลักแล้วมักจะเกิดจากฝุ่นและความชื้น<br></h3>
            <h3>วิธีแก้ : ต้องมีการถอดออกมาทำความสะอาดหรือใช้น้ำยาไล่ความชื้น<br><br></h3>

            <h3>2. พาวเวอร์ซัพพลาย</h3>
            <div align="center">
                <img src="img/05.jpg">
            </div>
            <h3>อาการ : คอมเปิดไม่ติด หรือเปิดติด แต่สักพักคอมดับเอง<br></h3>
            <h3>สาเหตุ : ไฟไม่เข้า ไม่ทำงานหรือว่าพัดลมไม่หมุน<br></h3>
            <h3>วิธีแก้  : ควรเปลี่ยนใหม่ เพราะส่วนมาก ไม่นิยมซ่อม ด้วยราคาซ่อมกับซื้อใหม่ ใกล้เคียงกัน<br><br></h3>

            <h3>อาการ : เปิดคอมพิวเตอร์ไม่ได้<br></h3>
            <h3>สาเหตุ : ไม่ได้ต่อคอมพิวเตอร์ลงเต้าเสียบที่ด้านหลัง<br></h3>
            <h3>วิธีแก้  : ตรวจดูให้แน่ใจว่าสายไฟนั้นเสียบอยู่ที่เต้าเสียบไปบนฝาผนัง และไฟ AC บนฝาผนังที่ลงสายกราวนด์ของคอมพิวเตอร์อย่างแน่นหนา<br><br></h3>

            <h3>อาการ : เปิดคอมพิวเตอร์ไม่ได้<br></h3>
            <h3>สาเหตุ : คอมพิวเตอร์อาจอยูในโหมด Sleep<br></h3>
            <h3>วิธีแก้  : ตรวจสอบว่าปุ่ม เปิดเครื่องด่วน นั้นสว่างอยู่ และมีไฟสีเหลืองอำพัน ถ้าเป็นเช่นนั้น ให้กดปุ่มดังกล่าวเพื่อออกจากโหมด Sleep<br><br></h3>

            <h3>3. ซีพียู</h3>
            <div align="center">
                <img src="img/06.jpg">
            </div>   
            <h3>อาการ : คอมเปิดไม่ติด หรือเปิดแล้ว คอมดับเอง<br></h3>
            <h3>สาเหตุ : ความร้อนของตัวซีพียู<br></h3>
            <h3>วิธีแก้ : อัดซิลิโคน เพื่อลดความร้อน<br><br></h3>

            <h3>4. แรม</h3>
            <div align="center">
                <img src="img/07.jpg">
            </div>
            <h3>อาการ : คอม มีเสียงดัง ติ๊ด<br></h3>
            <h3>สาเหตุ : ความชื้น ฝุ่น<br></h3>
            <h3>วิธีแก้ : นำแรมออกมาทำความสะอาด ตรงบริเวณ โลหะ สีทอง ด้านล่าง แล้วลองเสียบเข้าไปใหม่<br><br></h3>

            <h3>อาการ : เปิดคอมพิวเตอร์ไม่ได้<br></h3>
            <h3>สาเหตุ : คอมพิวเตอร์โมดูลหน่วยความจำผิดชนิด<br></h3>
            <h3>วิธีแก้ : การใช้โมดูลหน่วยความจำอื่นอาจมีผลทำให้การเริ่มระบบยากขึ้นเมื่อคุณอัปเกรดเครื่องคอมพิวเตอร์ คุณจะต้องใช้หน่วยความจำ EDO 60 นาโนวินาที<br><br></h3>

            <h3>อาการ : หน่วยความจำไม่เพียงพอที่จะรันโปรแกรม<br></h3>
            <h3>สาเหตุ : หน่วยความจำไม่ได้รับการตั้งค่าคอนฟิกอย่างเหมาะสมสำหรับโปรแกรม<br></h3>
            <h3>วิธีแก้ : โปรแกรมจำเป็นต้องใช้หน่วยความจำจำนวนหนึ่งในการรัน ปิดโปรแกรม ใด ๆ ที่กำลังใช้อยู่เพื่อที่จะดูว่าโปรแกรมดังกล่าวจำเป็นต้องใช้หน่วยความจำเท่าใด ให้อ่าน เอกสารที่มาพร้อมกับโปรแกรมนั้น<br><br></h3>

            <h3>อาการ : คอมพิวเตอร์แสดงข้อความว่า out of memory<br></h3>
            <h3>สาเหตุ : ค่าคอนฟิเกอเรชันของหน่วยความจำตั้งค่าที่ไม่ถูกต้อง , หน่วยความจำไม่พอในการรัน<br></h3>
            <h3>วิธีแก้ : ปิดโปรแกรมที่คุณกำลังใช้อยู่ อ่านเอกสารที่มาพร้อมกับโปรแกรมเพื่อดูข้อกำหนดเกี่ยวกับหน่วยความจำ คุณอาจต้องซื้อและติดตั้งหน่วยความจำเพิ่มเติม<br><br></h3>

            <h3>อาการ : คอมพิวเตอร์แสดงข้อความว่า Insufficient memory<br></h3>
            <h3>สาเหตุ : หน่วยความจำของคอมพิวเตอร์เหลือไม่เพียงพอที่จะรัน โปรแกรม<br></h3>
            <h3>วิธีแก้ : โปรแกรมบางอย่างจะแอกทีฟอยู่ในแบ็กกราวนด์เมื่อเราเปิดขึ้นมา โปรแกรมเหล่านี้ใช้หน่วยความจำบางส่วนถึงแม้ว่าจะรันอยูในแบ็กกราวด์ก็ตาม<br><br></h3>

            <h3>5. ถ่านไบออส</h3>
            <div align="center">
                <img src="img/08.jpg">
            </div>
            <h3>อาการ : เวลาบนเครื่องคอม ไม่ตรง<br></h3>
            <h3>สาเหตุ : ถ่านหมด<br></h3>
            <h3>วิธีแก้ : ควรเปลี่ยนใหม่<br><br></h3>

            <h3>6. ฮาร์ดดิสก์</h3>
            <div align="center">
                <img src="img/09.jpg">
            </div>
            <h3>อาการ : ข้อความแสดงการผิดพลาดเกี่ยวกับดิสก์ที่ไม่สามารถบูตได้<br></h3>
            <h3>สาเหตุ : คอมพิวเตอร์พยายามเริ่มระบบจากดิสเก็ตต์ที่ไม่มีซอฟต์แวร์ สำหรับเริ่มระบบ<br></h3>
            <h3>วิธีแก้ : คอมพิวเตอร์พยายามเริ่มระบบจากดิสเก็ตต์ที่ไม่มีซอฟต์แวร์ สำหรับเริ่มระบบ<br><br></h3>

            <h3>อาการ : การทำงานของฮาร์ดไดรฟ์ช้าลง<br></h3>
            <h3>สาเหตุ : ไฟล์ข้อมูลที่เก็บอยู่บนฮาร์ดดิสก์ อาจอยู่กระจัดกระจาย<br></h3>
            <h3>วิธีแก้ : ตรวจสอบส่วนของข้อมูลที่หายไปโดยการรันโปรแกรม Disk Defragmenter เพื่อที่จะรันโปรแกรม Disk Defragmenter 
              จากเดสก์ทอปของวินโดวส์ ให้ คลิกที่ปุ่ม Start แล้วชี้ไปที่ Programs จากนั้นชี้ไปที่ Accessories และชี้ไปที่ System Tools ท้ายสุดให้คลิกที่ Disk Defragmenter<br><br></h3>

            <h3>อาการ : ไฟแสดงการทำงานของฮาร์ดไดรฟ์สว่างแต่ไม่กระพริบ<br></h3>
            <h3>สาเหตุ : ไฟล์ข้อมูลที่เก็บอยู่บนฮาร์ดดิสก์ของคุณ อาจจะเสียหาย<br></h3>
            <h3>วิธีแก้ : ตรวจสอบส่วนของข้อมูลที่หายไปโดยการรันโปรแกรม Disk Defragmenter และเพื่อที่จะรันโปรแกรม Disk Defragmenter6 
              จากเดสก์ทอปของวินโดวส์ ให้คลิกที่ปุ่ม Start แล้วชี้ไปที่ Programs จากนั้นชี้ไปที่ Accessories และชี้ไปที่ System Tools ท้ายสุดให้คลิกที่ Disk Defragmenter<br><br></h3>

            <h3>7. ซีดีรอม</h3>
            <div align="center">
                <img src="img/10.jpg">
            </div>
            <h3>อาการ : คอมพิวเตอร์ไม่สามารถอ่านแผ่นซีดีได้<br></h3>
            <h3>สาเหตุ : ไม่ได้วางซีดีในไดรฟ์ในตำแหน่งที่ถูกต้อง<br></h3>
            <h3>วิธีแก้ : ถ้าคุณมีซีดีไดรฟ์แบบโหลดด้วยถาด ให้กดปุ่มนำแผ่นซีดีออก แล้วค่อย ๆ กดแผ่นซีดีลงในตำแหน่ง ที่เหมาะสมจากนั้นโหลดแผ่นเข้าไปใหม่<br><br></h3>

            <h3>อาการ : คอมพิวเตอร์ไม่สามารถอ่านแผ่นซีดีได้<br></h3>
            <h3>สาเหตุ : ระบบไม่รู้จักซีดีไดรฟ์<br></h3>
            <h3>วิธีแก้ : ปิดคอมพิวเตอร์ แล้วคอยอย่างน้อย 30 วินาที จากนั้นเปิดคอมพิวเตอร์ ขึ้นมาใหม่อีกครั้ง<br><br></h3>

            <h3>อาการ : คอมพิวเตอร์ไม่สามารถอ่านแผ่นซีดีได้<br></h3>
            <h3>สาเหตุ : ใส่แผ่นซีดีกลับข้าง<br></h3>
            <h3>วิธีแก้ : นำแผ่นซีดีออก แล้วพลิกแผ่นซีดีกลับ จากนั้นโหลดเข้าไปใหม่<br><br></h3>

            <h3>อาการ : คอมพิวเตอร์ไม่สามารถอ่านแผ่นซีดีได้<br></h3>
            <h3>สาเหตุ : แผ่นซีดีสกปรก<br></h3>
            <h3>วิธีแก้ : ทำความสะอาดแผ่นซีดีด้วยชุดทำความสะอาด<br><br></h3>

            <h3>8. ดิสก์เก็ต</h3>
            <div align="center">
                <img src="img/11.jpg">
            </div>
            <h3>อาการ : ไฟแสดงสถานะของดิสเก็ตต์สว่างอยู่<br></h3>
            <h3>สาเหตุ : มีการใส่แผ่นดิสเก็ตต์อย่างไม่เหมาะสม<br></h3>
            <h3>วิธีแก้ : นำแผ่นดิสเก็ตต์ออก แล้วใส่เข้าไปใหม่แผ่นดิสเก็ตต์เกิดความเสียหาย ใช้ดิสเก็ตต์แผ่นอื่น หรือตรวจสอบแผ่นดิสเก็ตต์โดยการรันโปรแกรม 
              ScanDisk และเพื่อที่จะรันโปรแกรม ScanDisk จากเดสก์ทอปของวินโดวส์ ให้คลิกที่ปุ่ม Start แล้วชี้ไปที่ Programs จาก นั้นชี้ไปที่ Accessories 
              และชี้ไปที่ System Tools ท้ายสุดให้คลิกที่ ScanDisk ซอฟต์แวร์<br><br></h3>

            <h3>อาการ : ดิสเก็ตต์ไดรฟ์ไม่สามารถเขียนลงแผ่นดิสเก็ตต์ได้<br></h3>
            <h3>สาเหตุ : แผ่นดิสเก็ตต์ยังไม่ได้ฟอร์แมต<br></h3>
            <h3>วิธีแก้ : ให้ฟอร์แมตแผ่นดิสเก็ตต์<br><br></h3>

            <h3>อาการ : ดิสเก็ตต์ไดรฟ์ไม่สามารถเขียนลงแผ่นดิสเก็ตต์ได้<br></h3>
            <h3>สาเหตุ : ดิสเก็ตต์ไดรฟ์มีการป้องกันการเขียน (Write-Protected)<br></h3>
            <h3>วิธีแก้ : ยกเลิกการป้องกันการเขียน หรือใช้ดิสเก็ตต์แผ่นอี่นที่ไม่มีการป้องกันการ เขียน
              และเพื่อที่จะยกเลิกการป้องกันการเขียน ให้เลื่อนแผ่นสีดำที่ด้านหลังของแผ่นดิสเก็ตต์เพื่อปิดรู<br><br></h3>

              <h3>อาการ : การเขียนข้อมูลลงไดรฟ์ที่ไม่ถูกต้อง<br></h3>
              <h3>สาเหตุ : ตรวจสอบตัวอักษรของไดรฟ์ในสเตทเมนท์ของพาธ<br></h3>
              <h3>วิธีแก้ : พรอมต์ A:\> แสดงว่าเรากำลังทำงานจากไดรฟ์ A ส่วนพรอมต์ C:\> แสดงว่าเรากำลังทำงานจากฮาร์ดไดรฟ์<br><br></h3>

              <h3>อาการ : ไม่มีเนื้อที่เพียงพอบนแผ่นดิสเก็ตต์ ดิสเก็ตต์ออก หรือใช้ดิสเก็ตต์แผ่นอื่น<br></h3>
              <h3>สาเหตุ : ลบข้อมูลบางส่วนที่เก็บอยู่บนแผ่น<br></h3>
              <h3>วิธีแก้ : ระมัดระวังอย่าลบข้อมูลสำคัญที่เก็บอยู่บนแผ่นดิสเก็ตต์โดยบังเอิญ<br><br></h3>
              
              <h3>อาการ : ดิสก์เก็ตต์ไดรฟ์ไม่สามารถอ่านแผ่นดิสเก็ตต์<br></h3>
              <h3>สาเหตุ : แผ่นดิสเก็ตต์ ยังไม่ได้ฟอร์แมต<br></h3>
              <h3>วิธีแก้ : ให้ฟอร์แมตแผ่นฮาร์ดแวร์<br><br></h3>

              <h3>อาการ : คอมพิวเตอร์ไม่รู้จักอุปกรณ์ใหม่ว่าเป็นส่วนหนึ่งของคอมพิวเตอร์<br></h3>
              <h3>สาเหตุ : ไม่ได้ตั้งค่าคอนฟิกคอมพิวเตอร์ของคุณหลังจากติดตั้งอุปกรณ์ใหม่<br></h3>
              <h3>วิธีแก้ : ถ้าเป็นอุปกรณ์แบบพลักแอนด์เฟลย์ วินโดวส์จะรู้จักอุปกรณ์นั้นและตั้งค่า คอนฟิกให้โดยอัตโนมัติ 
                แต่ถ้าเป็นอุปกรณ์ที่ไม่ใช่พลักแอนด์ใ ห้อ่านเอกสารที่มาพร้อมกับอุปกรณ์สำหรับข้อมูลเกี่ยวกับการตั้งค่าคอนฟิก<br><br></h3>

              <h3>อาการ : คอมพิวเตอร์ไม่รู้จักอุปกรณ์ใหม่ว่าเป็นส่วนหนึ่งของคอมพิวเตอร์<br></h3>
              <h3>สาเหตุ : สายเคเบิลที่เชื่อมต่ออุปกรณ์ใหม่เข้ากับคอมพิวเตอร์นั้นหลวม หรือยังไม่ได้เสียบสายไฟของอุปกรณ์<br></h3>
              <h3>วิธีแก้ : เสียบสายไป และตรวจดูว่าอุปกรณ์นั้นต่ออยู่กับคอมพิวเตอร์อย่างแน่นหนา<br><br></h3>

              <h3>อาการ : เสียบสายไป และตรวจดูว่าอุปกรณ์นั้นต่ออยู่กับคอมพิวเตอร์อย่างแน่นหนา<br></h3>
              <h3>สาเหตุ : เมื่อคอมพิวเตอร์แนะนำคุณให้เปลี่ยนแปลงค่าคอนฟิเกอเรชันของระบบ<br></h3>
              <h3>วิธีแก้ : ปิดเครื่องคอมพิวเตอร์ แล้วเปิดใหม่อีกครั้ง คุณจะเห็นข้อคุณไม่ได้ยอมรับการ เปลี่ยนแปลงเหล่านั้น<br><br></h3>
              <h3>9. จอภาพ</h3>
            <div align="center">
                <img  src="img/12.jpg">
            </div>
            <h3>อาการ :  อักษรต่าง ๆ ที่ปรากฏบนหน้าจอมืดมัว<br></h3>
            <h3>สาเหตุ : ไม่ได้ปรับตัวควบคุมความสว่างอย่างเหมาะสม<br></h3>
            <h3>วิธีแก้ : ปรับตัวควบคุมความสว่างที่อยู่บนหน้าจอ<br><br></h3>

            <h3>อาการ :  หน้าจอว่างเปล่า<br></h3>
            <h3>สาเหตุ : สายเคเบิลที่ต่อเชื่อมจอภาพเข้ากับ คอมพิวเตอร์นั้นหลวมยังหรือไม่ได้เสียบสายจอภาพ<br></h3>
            <h3>วิธีแก้ : เสียบสายไป และตรวจดูให้แน่ใจว่าช่องเสียบจอภาพนั้นเชื่อมต่ออยู่กับ คอมพิวเตอร์อย่างเหมาะสมและแน่นพอ<br><br></h3>

            <h3>อาการ :  หน้าจอว่างเปล่า<br></h3>
            <h3>สาเหตุ : คุณได้ติดตั้งยูทิลิตีที่ทำให้หน้าจอว่างเปล่า<br></h3>
            <h3>วิธีแก้ : กดคีย์ใด ๆ หรือเคลื่อนไหวเมาส์ หน้าจอปัจจุบันจะปรากฏขึ้นอีกครั้งหนึ่ง<br><br></h3>

            <h3>อาการ :  หน้าจอว่างเปล่า<br></h3>
            <h3>สาเหตุ : คอมพิวเตอร์อยู่ในโหมด Sleep<br></h3>
            <h3>วิธีแก้ : กดปุ่ม เปิดเครื่องด่วน หน้าจอปัจจุบันจะปรากฏขึ้นอีกครั้งหนึ่ง<br><br></h3>

            <h3>อาการ :  จอภาพร้อนเกินไป<br></h3>
            <h3>สาเหตุ : พื้นที่สำหรับระบายอากาศไม่เพียงพอให้อากาศถ่ายเทได้สะดวก<br></h3>
            <h3>วิธีแก้ : เว้นพื้นที่ให้มีข้องระบายอากาศอย่างน้อย 3 นิ้ว (7.6 ซม.) ตรวจดูให้แน่ใจว่าไม่มี อะไรปิดอยู่ด้านบนของจอภาพที่ขัดขวางการหมุนเวียนของ<br><br></h3>

            <h3>10. เมาส์</h3>
            <div align="center">
                <img  src="img/13.jpg">
            </div>
            <h3>อาการ :  เมาส์ไม่ตอบสนองต่อการเคลื่อนไหว<br></h3>
            <h3>สาเหตุ : สายเมาส์เสียบไม่แน่นหนาในช่องเสียบที่ถูกต้อง ซึ่งอยู่ด้านหลังของคอมพิวเตอร์<br></h3>
            <h3>วิธีแก้ : ตรวจสอบและเสียบสายเมาส์ให้แน่น<br><br></h3>

            <h3>อาการ :  เมาส์ไม่ตอบสนองต่อการเคลื่อนไหว<br></h3>
            <h3>สาเหตุ : ไม่ได้ติดตั้งไดรเวอร์ของเมาส์ หรือ ติดตั้งไดรเวอร์ที่ไม่ถูกต้อง<br></h3>
            <h3>วิธีแก้ : ตรวจดูให้แน่ใจว่าได้ติดตั้งไดรเวอร์ของเมาส์ที่ถูกต้อง จากเดสก์ทอปของวินโดวส์ให้คลิกที่ปุ่ม Start จากนั้น 
              ชี้ไปที่ Settings แล้วคลิกที่ Control Panel เมื่อเห็นหน้าต่าง Control Panel ให้ดับเบิ้ลคลิกที่ไอคอน Mouse แล้วคลิกที่แท็บ General<br><br></h3>

              <h3>11. แฟกซ์/โมเดม</h3>
            <div align="center">
                <img  src="img/14.jpg">
            </div>
            <h3>อาการ :  แฟกซ์/โมเด็มไม่ตอบสนองต่อซอฟต์แวร์แฟกซ์/โมเด็ม<br></h3>
            <h3>สาเหตุ : ไม่ได้ต่อแฟกซ์/โมเด็มอยู่อย่างเหมาะสม<br></h3>
            <h3>วิธีแก้ : ตรวจดูให้แน่ใจว่าได้ต่อแฟกซ์/โมเด็มไว้อย่างแน่นหนา และสายโทรศัพท์ เสียบอยู่ที่เต้าเสียบที่ฝาผนังอย่างแน่นหนา<br><br></h3>

            <h3>อาการ :  แฟกซ์/โมเด็มไม่ตอบสนองต่อซอฟต์แวร์แฟกซ์/โมเด็ม<br></h3>
            <h3>สาเหตุ : มีการกำหนดอุปกรณ์มากกว่า 1 ตัวให้กับพอร์ตอนุกรม<br></h3>
            <h3>วิธีแก้ : ตรวจดูให้แน่ใจว่าไม่มีอุปกรณ์อื่นใช้พอร์ตอนุกรมเดียวกับแฟกซ์/โมเด็ม<br><br></h3>

            <h3>อาการ :  การสื่อสารด้วยแฟกซ์/โมเด็มเป็นไปอย่างยากลำบาก<br></h3>
            <h3>สาเหตุ : แฟกซ์/โมเด็มอาจจะเกิความขัดแย้งกับโปรแกรมอื่น<br></h3>
            <h3>วิธีแก้ : โปรแกรมบางอันอาจจะขัดแย้งกับซอฟต์แวร์แฟกซ์/โมเด็มในตัวของคอมพิวเตอร์ให้ออกจากโปรแกรมใด ๆ ที่คุณกำลังรัน แต่ไม่ได้ใช้งานอยู่<br><br></h3>

            <h3>อาการ :  การสื่อสารด้วยแฟกซ์/โมเด็มเป็นไปอย่างยากลำบาก<br></h3>
            <h3>สาเหตุ : เครื่องคอมพิวเตอร์อื่นวางหู<br></h3>
            <h3>วิธีแก้ : หมุนหมายเลขแฟกซ์ใหม่สายโทรศัพท์มี<br><br></h3>

            <h3>อาการ :  การสื่อสารด้วยแฟกซ์/โมเด็มเป็นไปอย่างยากลำบาก<br></h3>
            <h3>สาเหตุ : เสียงดังมาก และการโทรศัพท์ถูกตัด<br></h3>
            <h3>วิธีแก้ : หมุนหมายเลขแฟกซ์ใหม่ ถ้าปัญหายังคงเกิดอยู่ ให้ตรวจสอบกับ องค์การ โทรศัพท์โดยปกติจะมีฟิลเตอร์ให้มาเพื่อช่วยลดเสียงรบกวนในสาย 
              นอกจากนั้น ให้ตรวจสอบการเชื่อมต่อโทรศัพท์ และแฟกซ์/โมเด็ม ถ้าสายที่ต่ออยู่หลวม แม้ว่าเล็กน้อย ก็อาจจะก่อให้เกิดเสียงรบกวนในสายได้<br><br></h3>

            <h3>อาการ :  การสื่อสารด้วยแฟกซ์/โมเด็มเป็นไปอย่างยากลำบาก<br></h3>
            <h3>สาเหตุ : คุณมีสายเรียกซ้อน (Call Waiting) รออยู่ในสายโทรศัพท์ของคุณ สายเรียกซ้อนเข้ามานี้ จะตัดการเชื่อมต่อของโมเด็ม<br></h3>
            <h3>วิธีแก้ : ในบางพื้นที่ บริการับสายเรียกซ้อนสามารถยกเลิกได้โดยการกด *70 ,ก่อนที่จะหมุน<br><br></h3>

            <h3>อาการ :  การสื่อสารด้วยแฟกซ์/โมเด็มเป็นไปอย่างยากลำบาก<br></h3>
            <h3>สาเหตุ : โทรศัพท์พ่วงบนสายโทรศัพท์เดียวกัน<br></h3>
            <h3>วิธีแก้ : ตรวจดูให้แน่ใจว่าโทรศัพท์ทั้งหมดที่เชื่อมต่ออยู่กับสายโทรศัพท์เดียวกันกับยกหูขึ้นแฟกซ์/โมเด็มวางอยู่ อย่างเหมาะสม<br><br></h3>

            <h3>อาการ :  ไม่มีเสียงสัญญาณดังขึ้นขณะที่ต่อโมเด็มอยู่<br></h3>
            <h3>สาเหตุ : คอมพิวเตอร์ใช้โมเด็ม K56flex<br></h3>
            <h3>วิธีแก้ : ถ้าคุณมีคอมพิวเตอร์ส่วนบุคคลคอมแพครุ่นเพรสซาริโอ 4500 ที่มาพร้อมกับ โมเด็ม K56flex คุณจะไม่ได้ยินสัญญาณใด ๆ ในขณะที่ กำลังเชื่อมต่อโมเด็มข้อมูลเกี่ยวกับ ไวรัสของคอมพิวเตอร์<br><br></h3>

            <h3>12. ระบบเสียง</h3>
            <div align="center">
                <img  src="img/15.png">
            </div>
            <h3>อาการ :  คอมพิวเตอร์ไม่มีเสียง<br></h3>
            <h3>สาเหตุ : มีการปิดระบบเสียง<br></h3>
            <h3>วิธีแก้ : คลิกที่ไอคอน Speaker บนทาสก์บาร์ของวินโดวส์ เมื่อบ็อกซ์ควบคุมระดับเสียง ปรากฏตรวจดูให้แน่ใจว่าเช็คบ็อกซ์ Mute ไม่มีเครื่องหมายใดอยู่มีการลดระดับเสียงให้เบาเพิ่ม 
              ระดับเสียงโดยการกดปุ่มเพิ่มระดับเสียง (+)ที่ด้านหน้าของคอมพิวเตอร์ลำ โพงไม่ได้รับการ เชื่อมต่ออย่าง ตรวจดูให้แน่ในว่าลำโพงเชื่อมต่อกับคอมพิวเตอร์แน่นหนาหรือไม่<br><br></h3>

        </div>
       

  
</div>

</div>

<script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>
     
</body>
</html>