<!DOCTYPE html>
<html>
<title>แก้ปัญหาเฉพาะหน้าเกี่ยวกับคอมพิวเตอร์</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="style.css">
<body>

<div class="w3-sidebar w3-bar-block w3-collapse w3-card w3-animate-right" style="width:200px;right:0;" id="mySidebar">
  <button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()">Close &times;</button>
  <a href="#" class="w3-bar-item w3-button">Computer</a>
  <a href="#" class="w3-bar-item w3-button">Notebook</a>
  <a href="#" class="w3-bar-item w3-button">ติดตั้งไดร์เวอร์เครื่องปริ้น</a>
</div>

<div class="w3-main" style="margin-right:200px">
<div class="w3-teal">
  <button class="w3-button w3-teal w3-xlarge w3-right w3-hide-large" onclick="w3_open()">&#9776;</button>
  <div class="w3-container">
    <h2>Notebook</h2>
    <div class='menusearch'>
        <form action='/search' class='searchform' method='get'>
          <input class='searchfield' id='q' name='q' onblur='if(this.value==aposapos)this.value=this.defaultValue;' onfocus='if(this.value==this.defaultValue)this.value=aposapos' type='text' value=''/>
          <input class='searchbutton' src='https://1.bp.blogspot.com/-N_4TWVUmXv4/UDdKJf5NwCI/AAAAAAAAIgY/AGrKXgwkrTo/s1600/tombolcari.gif' style='cursor:pointer;vertical-align:top' type='image' value='Go'/>
        </form>
      </div>
  </div>
</div>

<div class="w3-container">
 

        </div>
       

  
</div>

</div>

<script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>
     
</body>
</html>